MONGO_URI=mongodb+srv://ziad:01006745475@cluster0.lnghtdz.mongodb.net/?retryWrites=true&w=majority
sessionDbSecret=AmazonClone123
NEXTAUTH_SECRET=AmazonCloneAuthSecret123
Jwt_Secret=JWTamazonClone1234
domain=https://amazon-liart-six.vercel.app
NEXTAUTH_URL=https://amazon-liart-six.vercel.app
ACCESSTOKENKEY=__Secure-next-auth.session-token
